<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/background.png</file>
        <file>img/findfile.png</file>
        <file>img/findfolder.png</file>
        <file>img/mute.png</file>
        <file>img/nextsong.png</file>
        <file>img/pause.png</file>
        <file>img/pla.png</file>
        <file>img/priview.png</file>
        <file>img/volumemax.png</file>
        <file>img/vonglap.png</file>
        <file>img/xaotron.png</file>
        <file>img/iconapp.png</file>
        <file>img/icons8-obito-uchiha-240.png</file>
        <file>img/icon_cloud.png</file>
        <file>img/icons8-great-britain-48.png</file>
        <file>img/icons8-vietnam-48.png</file>
        <file>img/icons8-clouds-100.png</file>
        <file>Component/QButton.qml</file>
        <file>Component/QSlider.qml</file>
        <file>Language/language_en.qm</file>
        <file>Language/language_vi.qm</file>
        <file>Component/QHoverHandler.qml</file>
        <file>Component/QImg.qml</file>
        <file>View/ControlButton.qml</file>
        <file>View/ListData.qml</file>
        <file>View/ListSongView.qml</file>
        <file>View/RotationImg.qml</file>
        <file>View/SliderSong.qml</file>
        <file>View/SliedVolume.qml</file>
        <file>View/TitleBar.qml</file>
        <file>JsLibrary/libraryImg.js</file>
        <file>JsLibrary/colorbutton.js</file>
        <file>Screen2.qml</file>
        <file>View/TabBarListSong.qml</file>
        <file>SourceTab/QAlbumList.qml</file>
        <file>SourceTab/QSingerList.qml</file>
        <file>SourceTab/QCopyright.qml</file>
        <file>JsLibrary/QSourceTab.js</file>
        <file>Screen1.qml</file>
        <file>Component/QListData.qml</file>
        <file>img/icons8-copyright-64.png</file>
        <file>SourceTab/QDurationList.qml</file>
        <file>SourceTab/QFavorite.qml</file>
        <file>img/icons8-heart-50.png</file>
        <file>img/icons8-heart-64.png</file>
        <file>img/icons8-alphabet-40.png</file>
    </qresource>
</RCC>
